<!DOCTYPE html>
<html>
    <head>
        <title>Accent Settings</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <style>
            body {
                background-color: white;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 12pt;
                padding: 12pt;
            }

            input {
                font-family: 'Roboto', sans-serif;
                font-size: 12pt;
                padding: 4pt;
                margin-bottom: 12pt;
                margin-right: 12pt;
                background-color: white;
            }

            input[type=text] {
                border: 1pt solid black;
                font-weight: 400;
            }

            input[type=submit] {
                border: 2pt solid black;
                font-weight: 700;
                width: 100pt;
            }

            label {
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <form method="post" action="{{ url_for('hello_post', key=key) }}">
            <label for="time_zone"><a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank">Time zone</a>:</label>
            {% set time_zone = user.get('time_zone') if user and 'time_zone' in user._data else '' %}
            <input type="text" name="time_zone" size="30" placeholder="America/Los_Angeles" value="{{ time_zone }}"><br />
            <label for="home">Home:</label>
            {% set home = user.get('home') if user and 'home' in user._data else '' %}
            <input type="text" name="home" size="50" placeholder="San Francisco" value="{{ home }}"><br />
            <label for="work">Work:</label>
            {% set work = user.get('work') if user and 'work' in user._data else '' %}
            <input type="text" name="work" size="50" placeholder="Mountain View" value="{{ work }}"><br />
            <label for="travel_mode"><a href="https://developers.google.com/maps/documentation/directions/intro#TravelModes" target="_blank">Travel mode</a>:</label>
            {% set travel_mode = user.get('travel_mode') if user and 'travel_mode' in user._data else '' %}
            <input type="text" name="travel_mode" size="20" placeholder="driving" value="{{ travel_mode }}"><br />
            {% set schedule_name_placeholder = 'City Sunrise' %}
            {% set schedule_start_placeholder = 'sunrise * * *' %}
            {% set schedule_image_placeholder = 'city' %}
            {% set schedule_image_link = 'https://github.com/maxbbraun/accent/blob/master/server/schedule.py#L30' %}
            {% if user and 'schedule' in user._data %}
                {% for entry in user.get('schedule') %}
                    Schedule #{{ loop.index }} &ndash;
                    <label for="schedule_name">Name:</label>
                    <input type="text" name="schedule_name" size="30" placeholder="{{ schedule_name_placeholder }}" value="{{ entry['name'] }}">
                    <label for="schedule_start">Start:</label>
                    <input type="text" name="schedule_start" size="20" placeholder="{{ schedule_start_placeholder }}" value="{{ entry['start'] }}">
                    <label for="schedule_image"><a href="{{ schedule_image_link }}" target="_blank">Image</a>:</label>
                    <input type="text" name="schedule_image" size="20" placeholder="{{ schedule_image_placeholder }}" value="{{ entry['image'] }}"><br />
                {% endfor %}
            {% endif %}
            {% set next_index = user.get('schedule') | length + 1 if user and 'schedule' in user._data else 1 %}
            Schedule #{{ next_index }} &ndash;
            <label for="schedule_name">Name:</label>
            <input type="text" name="schedule_name" size="30" placeholder="{{ schedule_name_placeholder }}">
            <label for="schedule_start">Start:</label>
            <input type="text" name="schedule_start" size="20" placeholder="{{ schedule_start_placeholder }}">
            <label for="schedule_image"><a href="{{ schedule_image_link }}" target="_blank">Image</a>:</label>
            <input type="text" name="schedule_image" size="20" placeholder="{{ schedule_image_placeholder }}"><br />
            <input type="submit" />
        </form>
    </body>
</html>
